SKIP_ENV_VALIDATION=0
NODE_ENV="development"

AZURE_STORAGE_SAS_TOKEN=
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_STORAGE_CONTAINER_NAME=

AZURE_SEARCH_SERVICE_ENDPOINT=
AZURE_SEARCH_ADMIN_KEY=
AZURE_SEARCH_INDEX_NAME=
