SKIP_ENV_VALIDATION=0
NODE_ENV="development"
OPENAI_API_KEY=

AZURE_SEARCH_SERVICE_ENDPOINT=
AZURE_SEARCH_ADMIN_KEY=
AZURE_SEARCH_INDEX_NAME=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME=
